[General]
# Variable to enable field elements to always be reduced (True/False)
ALWAYS_REDUCE = True
# Path of where the irreducible polynomials of all primes will be stored
IRREDUCIBLE_POLYS_PATH = irred_polys